<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWl-6p-rMi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKBunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-M5-9vl">
                                <rect key="frame" x="20" y="85" width="100" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PES-xd-iDd">
                                <rect key="frame" x="36" y="471" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="15J-2D-iDu"/>
                                    <constraint firstAttribute="height" constant="18" id="ch8-7W-U9s"/>
                                </constraints>
                                <state key="normal" title="Test log in "/>
                                <connections>
                                    <action selector="ButtonLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIT-Vf-pZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h66-Xd-Mle">
                                <rect key="frame" x="124" y="269" width="73" height="30"/>
                                <state key="normal" title="My friends">
                                    <color key="titleColor" red="1" green="0.64012372733067191" blue="0.55453000056091406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sxC-6x-Wy0" kind="show" id="5BH-zO-8c2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-3d-NlU">
                                <rect key="frame" x="77" y="319" width="167" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="NVp-6k-AEb"/>
                                    <constraint firstAttribute="height" constant="23" id="TaS-xA-rB7"/>
                                </constraints>
                                <state key="normal" title="Sent email to developer"/>
                                <connections>
                                    <action selector="ButtonSentEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TgH-nd-2Ja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-Mi-Tqu">
                                <rect key="frame" x="232" y="471" width="52" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ryZ-sE-NF4"/>
                                    <constraint firstAttribute="width" constant="52" id="zig-DR-XuR"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="ButtonLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNV-St-rxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEm-3d-NlU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6G-T5-6oU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PES-xd-iDd" secondAttribute="bottom" constant="30" id="CJu-JQ-i3K"/>
                            <constraint firstItem="PES-xd-iDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RDp-Ao-5TQ"/>
                            <constraint firstItem="h66-Xd-Mle" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a0o-oG-Waj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Vb-Mi-Tqu" secondAttribute="bottom" constant="30" id="eY7-xo-U4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Vb-Mi-Tqu" secondAttribute="trailing" constant="20" id="nBL-IA-XW8"/>
                            <constraint firstItem="h66-Xd-Mle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaz-tb-AiY"/>
                            <constraint firstItem="oEm-3d-NlU" firstAttribute="top" secondItem="h66-Xd-Mle" secondAttribute="bottom" constant="20" id="qQe-7x-elf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R67-po-qor"/>
                    <connections>
                        <outlet property="myPhotoSetting" destination="LgA-M5-9vl" id="gF2-2C-fQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758.75" y="2196.1267605633802"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Xee-ej-ATc">
            <objects>
                <viewController id="NR7-Qj-IZf" customClass="SearchViewController" customModule="VKBunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWP-9H-ebX"/>
                        <viewControllerLayoutGuide type="bottom" id="vku-nr-A6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WM4-n3-kvB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="180092491" borderStyle="roundedRect" placeholder="myID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Du-nR0">
                                <rect key="frame" x="110" y="141" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35558477" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-KO-Un9">
                                <rect key="frame" x="110" y="237" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSX-8n-rcw"/>
                                    <constraint firstAttribute="width" constant="100" id="VaO-03-5T2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id Person A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-iX-hZY">
                                <rect key="frame" x="110" y="105" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K4N-2c-FRP"/>
                                    <constraint firstAttribute="width" constant="100" id="jBr-IV-gyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id Person B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-Ph-mpJ">
                                <rect key="frame" x="110" y="201" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Tq-h2-kps"/>
                                    <constraint firstAttribute="height" constant="21" id="5zH-Vv-2re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-8a-94y">
                                <rect key="frame" x="135" y="327" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITD-0j-WNV"/>
                                    <constraint firstAttribute="width" constant="50" id="fW0-8p-xS0"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="NR7-Qj-IZf" eventType="touchUpInside" id="O81-UD-udz"/>
                                    <segue destination="pWJ-qe-Z53" kind="show" id="jPB-MH-CPP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Xp-lcl">
                                <rect key="frame" x="85" y="417" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bYu-Ov-cJd"/>
                                    <constraint firstAttribute="height" constant="2" id="gk9-3B-Jrg"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-Gu-0CV">
                                <rect key="frame" x="220" y="142" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eM2-yD-tdu"/>
                                    <constraint firstAttribute="height" constant="25" id="wZv-NU-tO2"/>
                                </constraints>
                                <state key="normal" title="Set my id"/>
                                <connections>
                                    <action selector="setMyIDButton:" destination="NR7-Qj-IZf" eventType="touchUpInside" id="7Sd-HK-bRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5pT-KO-Un9" firstAttribute="centerY" secondItem="WM4-n3-kvB" secondAttribute="centerY" id="1Ny-iU-5nA"/>
                            <constraint firstItem="bu9-Gu-0CV" firstAttribute="leading" secondItem="qce-Du-nR0" secondAttribute="trailing" constant="10" id="3aN-Io-DLr"/>
                            <constraint firstItem="J2J-Ph-mpJ" firstAttribute="leading" secondItem="qce-Du-nR0" secondAttribute="leading" id="AHR-xR-eBp"/>
                            <constraint firstItem="5pT-KO-Un9" firstAttribute="top" secondItem="J2J-Ph-mpJ" secondAttribute="bottom" constant="15" id="B91-VR-5S6"/>
                            <constraint firstItem="d31-Xp-lcl" firstAttribute="top" secondItem="yi1-8a-94y" secondAttribute="bottom" constant="60" id="C7a-oE-nV9"/>
                            <constraint firstItem="J2J-Ph-mpJ" firstAttribute="top" secondItem="qce-Du-nR0" secondAttribute="bottom" constant="30" id="KM7-UY-MV9"/>
                            <constraint firstItem="5pT-KO-Un9" firstAttribute="leading" secondItem="J2J-Ph-mpJ" secondAttribute="leading" id="Ni8-gJ-LDL"/>
                            <constraint firstItem="yi1-8a-94y" firstAttribute="top" secondItem="5pT-KO-Un9" secondAttribute="bottom" constant="60" id="OhH-SB-CPT"/>
                            <constraint firstItem="d31-Xp-lcl" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="SUa-JG-fKW"/>
                            <constraint firstItem="bu9-Gu-0CV" firstAttribute="centerY" secondItem="qce-Du-nR0" secondAttribute="centerY" constant="-1.5" id="YbU-Em-QCQ"/>
                            <constraint firstItem="qce-Du-nR0" firstAttribute="top" secondItem="aa9-iX-hZY" secondAttribute="bottom" constant="15" id="dAU-Kj-8Au"/>
                            <constraint firstItem="yi1-8a-94y" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="h3B-P9-Lbb"/>
                            <constraint firstItem="5pT-KO-Un9" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="hKJ-ey-xvW"/>
                            <constraint firstItem="aa9-iX-hZY" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="lEJ-3E-iNe"/>
                            <constraint firstItem="qce-Du-nR0" firstAttribute="leading" secondItem="aa9-iX-hZY" secondAttribute="leading" id="q19-zw-q3r"/>
                            <constraint firstItem="J2J-Ph-mpJ" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="qe5-NU-CEW"/>
                            <constraint firstItem="qce-Du-nR0" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="rjb-h2-e1s"/>
                            <constraint firstItem="qce-Du-nR0" firstAttribute="centerX" secondItem="WM4-n3-kvB" secondAttribute="centerX" id="rtp-su-1DV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hb-vS-SkN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idPersonA" destination="qce-Du-nR0" id="O7O-Uo-nUj"/>
                        <outlet property="idPersonB" destination="5pT-KO-Un9" id="hWY-Kv-gjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxa-HH-rgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="1547.5352112676057"/>
        </scene>
        <!--Link Results View Controller-->
        <scene sceneID="4dv-lP-IIA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="pWJ-qe-Z53" customClass="LinkResultsViewController" customModule="VKBunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kID-EN-lBg"/>
                        <viewControllerLayoutGuide type="bottom" id="IRc-ey-Beq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkL-dM-F7a">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-vV-tDf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U8-IN-buB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-g3-naJ" customClass="LineView" customModule="VKBunch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="34f-7b-v5Y"/>
                                            <constraint firstItem="fFG-g3-naJ" firstAttribute="leading" secondItem="3U8-IN-buB" secondAttribute="leading" id="S5J-Dh-zud"/>
                                            <constraint firstAttribute="height" constant="128" id="eic-Bg-OTy"/>
                                            <constraint firstItem="fFG-g3-naJ" firstAttribute="top" secondItem="3U8-IN-buB" secondAttribute="top" id="kpM-kq-ufR"/>
                                            <constraint firstAttribute="trailing" secondItem="fFG-g3-naJ" secondAttribute="trailing" id="nXs-Tg-BaR"/>
                                            <constraint firstAttribute="bottom" secondItem="fFG-g3-naJ" secondAttribute="bottom" id="xVw-EN-LMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3U8-IN-buB" firstAttribute="leading" secondItem="Yda-vV-tDf" secondAttribute="leading" id="2Zx-gE-wpC"/>
                                    <constraint firstAttribute="trailing" secondItem="3U8-IN-buB" secondAttribute="trailing" id="MpK-9f-Scr"/>
                                    <constraint firstItem="3U8-IN-buB" firstAttribute="top" secondItem="Yda-vV-tDf" secondAttribute="top" id="mm2-IX-GlL"/>
                                    <constraint firstAttribute="bottom" secondItem="3U8-IN-buB" secondAttribute="bottom" id="zJX-Op-r8E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yda-vV-tDf" firstAttribute="leading" secondItem="EkL-dM-F7a" secondAttribute="leading" id="lf1-fa-5Nc"/>
                            <constraint firstItem="Yda-vV-tDf" firstAttribute="top" secondItem="kID-EN-lBg" secondAttribute="bottom" id="r5s-5h-rff"/>
                            <constraint firstItem="IRc-ey-Beq" firstAttribute="top" secondItem="Yda-vV-tDf" secondAttribute="bottom" id="rl6-vY-5Ld"/>
                            <constraint firstAttribute="trailing" secondItem="Yda-vV-tDf" secondAttribute="trailing" id="uV5-WT-0Lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g20-66-T5C"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="eic-Bg-OTy" id="yOa-2s-kVj"/>
                        <outlet property="containerView" destination="3U8-IN-buB" id="Gwj-1x-sK4"/>
                        <outlet property="containerWidthConstraint" destination="34f-7b-v5Y" id="Fo5-1E-Juj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bm-6I-jqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1548"/>
        </scene>
        <!--Link Results View Controller-->
        <scene sceneID="ILY-MQ-Ki7">
            <objects>
                <viewController id="4ZD-5U-FDC" customClass="LinkResultsViewController" customModule="VKBunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVb-Nh-esR"/>
                        <viewControllerLayoutGuide type="bottom" id="V2Z-JC-nMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJt-Bb-whm" customClass="BunchViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-84-Zrn">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V2Z-JC-nMy" firstAttribute="top" secondItem="ef9-84-Zrn" secondAttribute="bottom" id="AIJ-WD-qpa"/>
                            <constraint firstItem="ef9-84-Zrn" firstAttribute="top" secondItem="cVb-Nh-esR" secondAttribute="bottom" id="aKQ-dF-1OV"/>
                            <constraint firstItem="ef9-84-Zrn" firstAttribute="leading" secondItem="UJt-Bb-whm" secondAttribute="leadingMargin" id="dLc-N6-DeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ef9-84-Zrn" secondAttribute="trailing" id="nXa-Ea-h9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVi-Ux-ptF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpC-Jp-tpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4509.375" y="1502.1126760563379"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LaH-r9-B7Y">
            <objects>
                <collectionViewController id="b8N-N6-HBp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XjD-bX-ryE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tud-Gu-uo6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="81z-jC-wsJ">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b8N-N6-HBp" id="2iB-FQ-RlM"/>
                            <outlet property="delegate" destination="b8N-N6-HBp" id="cw4-8X-AEK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-kI-VWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5454.375" y="1138.7323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yBK-ME-xX9">
            <objects>
                <tabBarController id="dWl-6p-rMi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dLM-sf-GZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbs-hs-fGR" kind="relationship" relationship="viewControllers" id="OhA-e9-h5i"/>
                        <segue destination="Ctb-fX-VyH" kind="relationship" relationship="viewControllers" id="KX0-sO-jF1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnf-os-chM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="1221"/>
        </scene>
        <!--My friends-->
        <scene sceneID="OhY-Pj-bqu">
            <objects>
                <tableViewController title="My friends" id="sxC-6x-Wy0" customClass="FriendsController" customModule="VKBunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aq3-0Y-vks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ni-dS-gpn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ni-dS-gpn" id="dhk-cC-6WA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sxC-6x-Wy0" id="ZxV-MA-Xlt"/>
                            <outlet property="delegate" destination="sxC-6x-Wy0" id="bkl-Xt-cCO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epn-eh-r85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.75" y="2195.0704225352115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qcx-M4-1Xd">
            <objects>
                <viewController id="fN5-mn-i10" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXz-9k-Rmg"/>
                        <viewControllerLayoutGuide type="bottom" id="m4N-xW-Brc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tUZ-se-PB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-NH-hnT">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-nM-AG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="taB-tE-sfh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j86-CH-rKX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T55-NM-Im1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="133"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Ia-2G-zxI">
            <objects>
                <navigationController id="Ctb-fX-VyH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="a5d-eA-Ub5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z68-zp-PgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QrR-HU-NLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK7-De-7pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="2198"/>
        </scene>
        <!--Search-->
        <scene sceneID="fxG-MA-NrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="qbs-hs-fGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="jM7-y3-lcs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IfY-G0-HaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NR7-Qj-IZf" kind="relationship" relationship="rootViewController" id="hOt-DJ-plf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZE-BK-fa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1547.5352112676057"/>
        </scene>
    </scenes>
</document>
